<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="382dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:padding="15dp"

        android:text="@string/home_screen_welcome"
        android:textAlignment="center"
        android:textColor="@color/corallium_red"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_events_text"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="[ Current Events ]"
        android:textAlignment="center"
        android:textColor="@color/corallium_red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

    <TextView
        android:id="@+id/current_events_text2"
        android:layout_width="198dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Open Day 2025"
        android:textAlignment="center"
        android:textColor="@color/corallium_red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_events_text" />

    <ImageView
        android:id="@+id/openDay_prep_pic"
        android:layout_width="239dp"
        android:layout_height="185dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_events_text2"
        app:srcCompat="@drawable/corallium_pre_open_day_stuff" />

    <TextView
        android:id="@+id/openDay_text_one"
        android:layout_width="335dp"
        android:layout_height="147dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="@string/open_day_text_one"
        android:textAlignment="center"
        android:textColor="@color/corallium_red"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openDay_prep_pic"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/openDay_text_two"
        android:layout_width="211dp"
        android:layout_height="175dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="168dp"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="@string/open_day_text_two"
        android:textAlignment="textEnd"
        android:textColor="@color/corallium_red"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/openDay_soldout"
        app:layout_constraintTop_toBottomOf="@+id/openDay_text_one"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/openDay_soldout"
        android:layout_width="129dp"
        android:layout_height="179dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openDay_text_one"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/corallium_open_day_sold_out" />


</androidx.constraintlayout.widget.ConstraintLayout>